<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniSQ Paramedicine Simulation Case</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Report</h1>
      </header>
      <section>
        <h2>Introduction</h2>
        <p>This report outlines the design decisions and additions made to the UniSQ Paramedicine Simulation Case website.</p>
        
        <h2>Design Decisions</h2>
        <p>Our goal was to create a modern, user-friendly website for the UniSQ Paramedicine Simulation Case, enhancing the online experience for customers.</p>
        
        <h2>Additions to the Old Site</h2>
        <ul>
          <li>Implemented a new navigation menu for easier navigation throughout the website.</li>
          <li>Designed a visually appealing layout for the menu pages, featuring clear descriptions</li>
          <li>Introduced a report page to explain the design decisions and additions to the App owners.</li>
        </ul>
        
        <h2>Images</h2>
        <p>We have chosen high quality information to enhance the visual appeal of the website and provide a better representation of the App's offerings.</p>
        
        <h2>Conclusion</h2>
        <p>The redesigned website aims to document the UniSQ Paramedicine Simulation Case by providing a seamless online experience</p>
      </section>
      <footer>
        <p1>Report by SimuCare Solutions</p1>
        <p1><a href="Report.html">View Report</a></p1>
      </footer>
</body>
</html>
